> db.names.save({_id:ObjectId('61a37ca9c05757eeee923939'),"name":"Geovanny"});
> db.names.save({_id:ObjectId('61a37cb5c05757eeee92393a'),"name":"Granda"});
> db.names.save({_id:ObjectId('61a37ce8c05757eeee92393b'),"name":"De la Cruz"});
> db.names.save({_id:ObjectId('61a37cf1c05757eeee92393c'),"name":"Carmona"});
> db.names.save({_id:ObjectId('61a37cffc05757eeee92393d'),"name":"Espinosa"});
> db.names.save({_id:ObjectId('61a37d11c05757eeee92393e'),"name":"Guillete"});
> db.names.save({_id:ObjectId('61a37d18c05757eeee92393f'),"name":"Alarcon"});
> db.names.save({_id:ObjectId('61a37d80c05757eeee923940'),"name":"Orellana"});
> db.names.save({_id:ObjectId('61a37d8bc05757eeee923941'),"name":"Granda"});
> db.names.save({_id:ObjectId('61a37dacc05757eeee923942'),"name":"Moreira"});
> db.names.save({_id:ObjectId('61a37dbac05757eeee923943'),"name":"Aldaz"});
> db.names.save({_id:ObjectId('61a37dc3c05757eeee923944'),"name":"Sanchez"});
> db.names.save({_id:ObjectId('61a37dcec05757eeee923945'),"name":"Zambrano"});
> db.names.save({_id:ObjectId('61a37dd6c05757eeee923946'),"name":"Mosquera"});
> db.names.save({_id:ObjectId('61a37ddcc05757eeee923947'),"name":"Pazmiño"});
> db.names.save({_id:ObjectId('61a37de5c05757eeee923948'),"name":"Duran"});
> db.names.save({_id:ObjectId('61a37debc05757eeee923949'),"name":"Velez"});
> db.names.save({_id:ObjectId('61a37df3c05757eeee92394a'),"name":"Mendoza"});
> db.names.save({_id:ObjectId('61a37dfbc05757eeee92394b'),"name":"Paredes"});
> db.names.save({_id:ObjectId('61a37e02c05757eeee92394c'),"name":"Aranda"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e0bc05757eeee92394d'),"name":"Diaz"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e15c05757eeee92394e'),"name":"Balcazar"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e1cc05757eeee92394f'),"name":"Torres"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e23c05757eeee923950'),"name":"Roman"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e2ac05757eeee923951'),"name":"Barcia"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e33c05757eeee923952'),"name":"Loayza"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e3ac05757eeee923953'),"name":"Peralta"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e46c05757eeee923954'),"name":"Aguirre"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e7fc05757eeee923955'),"name":"Abbas"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e8ac05757eeee923956'),"name":"Guillen"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e92c05757eeee923957'),"name":"Moncayo"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37e9ac05757eeee923958'),"name":"Delgado"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ea1c05757eeee923959'),"name":"Mendo"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ea7c05757eeee92395a'),"name":"Mera"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37eaec05757eeee92395b'),"name":"Carrera"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37eb9c05757eeee92395c'),"name":"Orellana"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ec0c05757eeee92395d'),"name":"Vaca"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ec6c05757eeee92395e'),"name":"Alcivar"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ecbc05757eeee92395f'),"name":"Jones"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ed3c05757eeee923960'),"name":"Naty"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37edac05757eeee923961'),"name":"Imbaquingo"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ee2c05757eeee923962'),"name":"Nogales"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ee9c05757eeee923963'),"name":"Vidal"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ee9c05757eeee923963'),"name":"Ureta"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37ef2c05757eeee923964'),"name":"Bernal"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37efcc05757eeee923965'),"name":"Cedeño"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37f0cc05757eeee923966'),"name":"Mera"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37f16c05757eeee923967'),"name":"Reyes"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37f1cc05757eeee923968'),"name":"Lasso"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.names.save({_id:ObjectId('61a37f2cc05757eeee923969'),"name":"Jimmenes"});
